

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Denoising ($\sigma=50$) Challenge Factsheet\\-title of the contribution-}

\author{Ruilu Wang\\
South China University of Technology\\
Guangzhou, China\\
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Wenhui Liao\\
\\
\\
\and
Teng Li\\
\\
}
\maketitle

\section{Factsheet Information}

\subsection{Team details}

\begin{itemize}
\item Team name : Hunzy                                 
\item Team leader name : Ruilu Wang                          
\item Team leader address, phone number, and email :

Guangzhou,China;

86-18049240195;

ruiluwang2rylonw@gmail.com
\item Rest of the team members : Wenhui Liao, Teng Li       
\item Team website URL (if any)                   
\item Affiliation : EE Department, South China University of Technology
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases) : Ruilu\_Wang
\item Best scoring entries of the team during development/validation phase : Ruilu\_Wang
\item Link to the codes/executables of the solution(s) : https://github.com/RylonW/NTIRE2023\_Dn50.git
\end{itemize}

\subsection{Method details}

We took VDNet as our experiment model.

\begin{itemize}
\item General method description

VDNet is a novel blind image restoration method, aiming to integrate both the advantages of them. Specifically, it constructs a general Bayesian generative model for the blind IR, which explicitly depicts the degradation process. In the process, a pixel-wise non-i.i.d. Gaussian distribution is employed to fit the image noise. It is with more flexibility than the simple
i.i.d. Gaussian or Laplacian distributions as adopted in most of conventional methods, so as to handle more complicated noise types
contained in the image degradation.Notably, such an inference algorithm
induces a unified framework to jointly deal with the tasks of degradation estimation and image restoration.\cite{yue2019variational}
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks

\item Representative image / diagram / pipeline of the method(s)  
\begin{figure*}[htbp]
    \includegraphics{VDNet_diagram.jpg}
    \label{VDNet Framework}
    \caption{The architecture of VDNet network.\cite{yue2019variational}}
\end{figure*}

\item Training strategy
\item Experimental results
\item References                                               
\end{itemize}


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}
\cite{yue2019variational}
\end{document}
